<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trans_85px">
    <TextView
        android:id="@+id/tv_coinleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="选择币种"
        android:textColor="@color/color_font1"
        android:textSize="@dimen/trans_38px"/>
</LinearLayout>