<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="72"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/trans_15px"
                    android:gravity="center"
                    android:paddingBottom="@dimen/trans_5px"
                    android:paddingLeft="@dimen/trans_15px"
                    android:paddingRight="@dimen/trans_15px"
                    android:paddingTop="@dimen/trans_5px"
                    android:text="多头 8X"
                    android:textColor="@color/color_Primary"
                    android:textSize="@dimen/text_trans_20px"/>

                <TextView
                    android:id="@+id/tv_share_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="XBT-当季0329"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_trans_26px"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="22"/>

            <com.fivefivelike.mybaselibrary.view.FontTextview
                android:id="@+id/tv_in_come_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+74.38%"
                app:TypeFace="Bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_trans_80px"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="29"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/trans_40px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="最新报价"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_trans_18px"/>

                    <com.fivefivelike.mybaselibrary.view.SingleLineZoomTextView
                        android:id="@+id/tv_position_now_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:gravity="center"
                        app:TypeFace="Regular"
                        android:paddingLeft="@dimen/trans_50px"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_trans_36px"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/trans_2px"
                    android:layout_height="@dimen/trans_50px"
                    android:background="@color/black_transparent_25"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_40px"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="开仓均价"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_trans_18px"/>

                    <com.fivefivelike.mybaselibrary.view.SingleLineZoomTextView
                        android:id="@+id/tv_opening_avg_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text=""
                        android:paddingRight="@dimen/trans_50px"
                        app:TypeFace="Regular"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_trans_36px"/>

                </LinearLayout>
            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="305"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="88"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="11"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="56"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="290"
                        />

                    <ImageView
                        android:id="@+id/iv_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="29"
                        />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="21"/>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>